<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ld47</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!--link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css"-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/3.24.1/phaser.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }
        canvas {
            image-rendering:optimizeSpeed;            /* Legal fallback */
            image-rendering:-moz-crisp-edges;          /* Firefox        */
            image-rendering:-o-crisp-edges;            /* Opera          */
            image-rendering:-webkit-optimize-contrast; /* Safari        */
            image-rendering:optimize-contrast;        /* CSS3 Proposed  */
            image-rendering:crisp-edges;              /* CSS4 Proposed  */
            image-rendering:pixelated;                /* CSS4 Proposed  */
            -ms-interpolation-mode:nearest-neighbor;  /* IE8+          */
        }
        @font-face {
        	font-family: 'Conv_ladybug px';
        	src: url('assets/fonts/ladybug px.eot');
        	src: local('☺'), url('assets/fonts/ladybug px.woff') format('woff'), url('assets/fonts/ladybug px.ttf') format('truetype'), url('assets/fonts/ladybug px.svg') format('svg');
        	font-weight: normal;
        	font-style: normal;
        }

        .gameFont {
          font-family: "Conv_ladybug px";
          font-size: 22px;
        }
        .demuretext {
          color: #999999;
          font-size: 16px;
        }

    </style>

    <script type="text/javascript" src="./js/index.js"></script>

</head>
<body onload="initGame()">
  <div id="gameDiv"></div>
</body>
</html>
